<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".ventana_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A VENTANA 2"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btns1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="SIGUIENTE" />

    <com.google.android.material.button.MaterialButton
    android:id="@+id/btnv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="160dp"
    android:layout_marginTop="370dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/black"
    android:text="VOLVER" />

</RelativeLayout>