<resources>
    <string name="app_name">practica4</string>

    <string name="titulo">FORMULARIO</string>

    <string name="et1">NOMBRE</string>

    <string name="et2">APELLIDO PATERNO</string>

    <string name="et3">APELLIDO MATERNO</string>

    <string name="et4">EDAD</string>

    <string name="et5">CORREO</string>

    <string name="et6">COLONIA</string>

    <string name="bt1">IMPRIMIR</string>

    <string name="bt2">OK</string>

    <string name="titulo2">Mis Datos</string>
</resources>